{
  "name": "yamlink",
  "displayName": "Yamlink",
  "description": "YAML-based ID linking engine",
  "version": "0.1.0",
  "publisher": "Javier Ramírez",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/javierigaciorm/yamlink"
  },
  "keywords": ["yaml", "wikilink", "knowledge-base", "pkm", "structured-data", "crm", "graph"],
  "categories": ["Other", "Programming Languages", "Notebooks"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yamlink.createNode",
        "title": "Yamlink: Create Node"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "yamlink.backlinks",
          "name": "Yamlink Backlinks"
        }
      ]
    }
  },
  "scripts": {},
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {}
}